ES - Español

# 27-10-2013

# Main Form
All;Todo
Artist;Artista
Artists;Artistas
Album;Album
Albums;Albums
Playlists;Lista de reproducción
File Manager;Gestionar archivo
Playing Queue;Cola de reproducción
Lyrics;Letras
Files;Archivos
Artist Info;Información
Discography;Discografia
Online;Online
Presets;Predefinidos
Recorded;Registrado
by;de
on;en
Source;Fuente
Choose the CD entry;Seleccione la entrada CD
Genre;Género
Similar artists;Similar artists
Information;Información
CD Cover and Lyric;CD Cover and Lyric
Title;Titulo
Path;Ruta
to;a
Filename;Nombre del archivo
Year;Año
Name;Nombre
Country;Nacion
Genres;Géneros
Date;Datos
From year;Desde el año
to;hasta
Stars;Estrellas
Radio Station;Estación de Radio
New;Nuevo
Save;Guardar
Rename;Renombrar
Copy;Copia
Delete;Elimina
Preset;Predefinidos
Record;Registrar
Plan;Plan
Add;Agregar
Up;Arriba
Down;Abajo
Close;Cerrar
Post;Post
until;hasta
Build Playlist;Construir lista
General Search String;General Search String
Open Search Dialog;Abrir la ventana de busqueda
Open configuration dialog;Abrir la ventana de ajustes
Switch Fullscreen mode;Pasa a pantalla completa
Read CD Info;Leer información del CD
Try to read CD-text;Probar leer CD-Text
Rip Tracks from the CD to MP3 or FLAC;Copia pista de CD en formato MP3 o FLAC

#Splash
Loading all MUSIC files;Cargando de todos los archivos musicales
Loading Playlists;Cargando listas de reproducción
Loading online radio listing;Cargando listas de radio online
Loading online radio recording schedule;Cargando programa de registro de radios online

#Menu PM_SG_All
Play (add to Playing Queue);Reproducir (agregar a cola de reproducción)
Play (do not add Playing Queue);Reproducir (no agregar a cola de reproducción)
Add Selected;Agregar seleccionados
to beginnig of Playing Queue;al inicio de la cola de reproducción
to end of Playing Queue;al final de la cola de reproducción
after song currently being played;after song currently being played;después de la canción actualmente en reproducción
Add all to Playing Queue;Agregar todo a la cola de reproducción
Add to playlist;Agregar a la lista de reproducción
Remove song(s) from playlist;Eliminar de la lista
Copy item to;Copia el archivo en
Folder;Carpeta
Rename item;Renombrar item
Delete item;Eliminar archivo
Fading options;Opciones de transición
Set FADE;Activar FADE
Remove FADE;Desactivar FADE
Show;Visualizar
Same Artist;Mismo Artista
Same Album;Mismo Album
Same Genre;Mismo Género
Same Year;Mismo Año
Open folder;Abrir carpeta

#Menu PM_Play
Play;Reproducir
Reshuffle;Reproducción al azar
Remove selected from Playing Queue;Eliminar los seleccionados de la cola de reproducción
Empty Playing Queue;Vaciar la Cola de reproducción
Save Playing Queue as new playlist;Guardar la cola de reproducción como nueva lista

#Menu PM_Albums
Go to Album;Ir al album
Play complete album;Reproducir album completo
Copy Album to;Copiar Album a

#Menu PM_Playlist1
Create New Playlist;Crear una nueva lista
Duplicate Playlist;Duplica lista
Rename Playlist;Renombrar lista
Delete Playlist;Elimina lista

#Menu PM_Radio
Add Station to Presets;Agregar a las Predefinidas
Add New Radiostation;Agregar estaciones de radio
Edit Radiostation;Editar Radioestaciones
Remove Radiostation;Eliminar estaciones de radio
Record from Radiostation;Registrar desde estaciones de radio
Update Radio Listing (Internet update);Agregar estaciones de radio via internet

#menu PM_RecordedRadio
Copy Recording to;Copiar registro en
Delete Recording;Eliminar registro

#Menu PM_Panel
Pauze;Pausa
Stop;Detener
Previous;Previo
Next;Próximo
Fullscreen;Pantalla Completa
About;Información de
Exit;Salir

#Menu Fill in CD Info
Fill in Artist;Completa artista
Fill in Album;Completa Album
Fill in Genre;Completa Género
Fill in Year;Completa Año

#Menu CD_Artwork
Choose other CD artwork;Cargar una nueva carátula
Remove CD Artwork from cache;Eliminar de la cache
Do not show artwork;No visualizar la carátula

#Menu PM_songtext
Save Songtext;Guardar Letras
Reload Songtext;Recargar Letras
Reload Songtext from;Recargar Letras desde
File;Archivo
Remove Songtext;Eliminar Letras

#Main Extra Dialogs SHOWDIALOG
Song successfully copied.;Canción copiada exitosamente.
ERROR: Make sure LAME is installed;ERROR: Asegurese que LAME esté instalado
ERROR: Make sure FLAC is installed;ERROR: Asegurese que FLAC esté instalado
Radiostation already in presets;Radioestación ya existe
Added to presets;Agregado a predefinidas
You did not fill in all the Artist & Title fields;No tiene compilado los campos Artista & Titulo
No target folder is selected, please select a target folder;Ninguna carpeta de ajustes seleccionada, seleccione una
Please select the Playlist you want to copy;Seleccione la Lista de reproducción que desea copiar
SORT is not allowed when SHUFFLE is active.;ORDENAR no está permitido cuando AL AZAR está activo.
First deactivate SHUFFLE.;Primero desactive AL AZAR.
EJECT command not found;EJECTAR no encontrado
Updates found;Actualización encontrada
Recording copied to;Grabación copiada a

#Main Extra Dialog SHOWWITH
WARNING;ATENCION
already exists;ya existe
YES;SI
NO;NO
OVERWRITE ?;SOBREESCRIBIR ?
Songs added to the playlist;Canciones agregadas a la lista
Thanks;Gracias
No playlist selected;No hay lista seleccionada
Please select a playlist and try again;Seleccione la lista y reintente de nuevo
RECORDING;GRABANDO
A recording is active;Está en curso una grabación
Are you sure you want to stop?;Está seguro que desea salir?
A scheduled recording is busy.;Está en curso una grabación planificada.
DO YOU WANT TO QUIT THE RECORDING?;DESEA INTERRUMPIR LA GRABACION?
KEEP RECORDING;CONTINUAR LA GRABACION
QUIT RECORDING;INTERRUMPIR LA GRABACION
A scheduled recording is busy.;Una grabación planificada está ocupada.
INFORMATION;INFORMACION
A Radiostream can not be played reversed.;Un Radiostream no puede ser reproducido en reversa.
If you want to reverse a Radiostream, you will have to record it first;Si desea en reversa una Radiostream, debe grabarla primero
A Podcast can not be played reversed.;un Podcast no puede ser reproducido en reversa.
If you want to reverse a Podcast, you will have to download it first;If you want to reverse a Podcast, you will have to download it first
An Archive Stream can not be played reversed.;Un Archive de Stream no puede ser reproducido en reversa.
If you want to reverse an Archive Stream, you will have to download it first;Si desea reproducir en reversa un Archivo Stream, tiene que descargarlo primero
OK;OK
Delete Playlist;Eliminar lista
ARE YOU SURE?;Seguro?
Delete file;Borrar archivo
ALERT;ALERTA
You have scheduled a warning for;Tiene un aviso de tarea para
Added the following song to the playlist;Agregada la siguiente canción a la lista de reproducción
does not exist;no existe
Remove from Playing Queue;Eliminar Cola de reproducción
Do you want to remove the song currently playing from the Playing Queue;Desea eliminar la canción que está reproduciendo de la cola de reproducción
This will stop the music;Esto detendrá la música
Delete song;Borrar canción
Are you sure you want to delete the following song;Está seguro de querer borrar esta canción
The file you are about to delete is in the current Playing Queue.;El archivo que va a borrar está en lista de reproducción.
Deleting the song removes it from the Playing Queue too.;Borrar la canción la elimina de la lista de reproducción.

#MAIN Extras
CDDB Entry not found.;Entrada CDDB no encontrada.
Getting Chapters using MPLAYER ...;Obteniendo capitulos usando MPLAYER ...
No CD found;No se encontró el CD
CD Drive Supports CD-TEXT;el lector cd soporta CD-TEXT
CD Drive does not support CD-TEXT;el lector de CD no soporta CD-TEXT
Problem reading CD;Problemas de lectura para el CD
CDDB ID for the CD: ;ID de CDDB para el CD: 
CD appears to have CD-Text information;CD contient des informations CD-Text
CDDB Entry found.  If more than one CD is found, you can choose the right CD in the Dropbox;Entrada CDDB encontrada. Se han encontrado mas de un CD, puede escojer el correcto con Dropbox.

#Form ABOUT
Translations;Traducciones
Help;Guía
A free multi-platform MP3, OGG, M4A & FLAC player.;Un reproductor gratuito de MP3, OGG, M4A e FLAC
-  Switch to Fullscreen;-  Pasa a la modalidad pantalla completa
Programmed in FreePascal/Lazarus and uses the third-party library BASS.  Encoding uses LAME and/or FLAC binaries.  MPLAYER binary is used to rip DVD tracks.  Most of development is done on Linux.;Programado en FreePascal/Lazarus y usa librerias third-party BASS.  Codificando usa LAME y/o FLAC.  MPLAYER es usado para extraer pistas de DVD.  La mayoría se ha dessarrollado en Linux.
visit website;bezoek website
OK, thanks;OK, gracias

#Form ADD_RADIO
Add Radio Stream;Agregar Stream de Radio
Website;Website
Logo Link;Logo Link
Stream URL;Stream URL
Test;Test
Cancel;Cancelar
To show the right lyrics you must choose the right order of the ARTIST and TITLE in the radiostream;To show the right lyrics you must choose the right order of the ARTIST and TITLE in the radiostream

#Form CONFIG
Configuration;Configuración
General;Generales
Cache;Cache
GUI;GUI
Fonts;Fuentes
Local Folders;Carpetas locales
External Folders;Carpetas externas
Devices;Dispositivos
Rip CD;Extraer CD
External Apps;Apps Externas
Updates;Actualizaciones
Language;Idioma
Use crossfading between 2 songs;Usar transición entre canciones
Fading time;Tiempo de transición
Fade on manual selection;Transición manual
Run from portable USB stick  (needs a restart);Ejecutar desde un portable USB stick  (necesita reiniciar)
When selecting "Run from portable USB stick" the config, cache & radiopresets will be saved on the USB stick.;When selecting "Run from portable USB stick" the config, cache & radiopresets will be saved on the USB stick.
Use cache for CD Cover images;Usar la cache para las carátulas
Use cache for songtext;Usar la cache para las Letras
Use cache for Radio Icons;Usar cache para Radio Icons
Clear cache;Vaciar la cache
Show cache;Visualizar cache
Theme;Tema
Tab Artist;Etiqueta Artista
Tab Playing Queue;Pestaña Cola Reproduciendo
Follow song;Seguir canción
Show notification;Visualizar notificaciones
Only when minimized;Solo cuando está minimizado
Show tray icon;Visualiza icono en la bandeja
Scan these local folders;Analizar estas carpetas locales
Exclude these local folders;Excluir estas carpetas locales
Add folder;Agregar carpetas
Scan these external folders;Analizar estas carpetas externas
Exclude these external folders;Excluir estas carpetas externas
Workaround for SAMBA bug;Arreglo de bug SAMBA
Encoder;Codificador
Select target directory;Seleccionar carpeta de destino
Format for Single Artist CD;Formato CD Solo Artista
Format for Compilation CD;Formato CD Compilación
LAME is the application that is needed to encode CD-Tracks to MP3;LAME es la aplicación necesaria para codificar CD-Tracks a MP3
FLAC is the application that is needed to encode CD-Tracks to FLAC;FLAC es la aplicación necesaria para codificar CD-Tracks a FLAC
mplayer is needed to rip DVD-Tracks;mplayer es necesario para extraer DVD-Tracks
Command Line for Facebook - FBCMD is the application needed for using the facebook integration in XiX Music Player.  If you want to post messages from from within the application, you need to install this program.;Command Line for Facebook - FBCMD is the application needed for using the facebook integration in XiX Music Player.  If you want to post messages from from within the application, you need to install this program.
Try to find all applications;Encontrar todas las aplicaciones
Top;Arriba
Right;Derecha
Left;Izquierda
Bottom;Abajo
No update found;No hay actualizaciones
Update available at:;Actualización disponible en:
Network problem;Problema de red

#Form EQ
On;Activar
silent;silencioso
double;doble
Center;Medio

#Form PLAN_RECORDING
Schedule;Planificar
Overview;Vista General
Add Recording;Agregar Grabación
Modify Recording;Modifica Grabación
Settings;Ajustes
Station;Estación
From;De
Until;Hasta
Mode;Modo
Radiostation;Estación de Radio
from;de
Warning;Atención
Listen;Escuchar
Update;Actualizar
recording(s) planned;grabación(es) planificada(s)
Entered time is in the past.  Please check time.;La hora introducida está en el pasado. Verificar la hora.
This recording would create a conflict with the recording that is busy. (You will need to select a different time);Esta grabación crearía un conflicto con la grabación en proceso. (Necesita seleccionar una hora distinta)

#Form RENAME_FILE
Rename File;Renombrar Archivo
New Filename;Nuevo Archivo
Comment;Comentario
Composer;Compositor
Copyright;Copyright
Save database information as ID3-Tag;Guardar información de Base de Datos como ID3-Tag
Revert;Revertir
Database Information;Información de Base de datos
Changing ID3 tags only for MP3 files;Cambiando etiquetas ID3 solom para archivos MP3
Song successfully renamed.;Canción renombrada con éxito.

#Form RIP_CD
Selection;Seleccionar
Rip to artist folder;Extraer a carpeta de artista
Rip to various folder;Extraer a varias carpetas
Rip;Extraer
Title Album;Titulo del Album
Track Number;Numero de Pista
First letter of the Artist;Primera letra del Artista

#Form ZOEKEN
Search;Buscar
Fast Search;Busca rápida
INCLUDE;INCLUIR
Case sensitive;Coincidencia exacta
No songs found;Ninguna canción encontrada

#Form SONG_DETAILS
Format;Formato
Quality;Calidad
Filesize;Tamaño del archivo
Rating;Rating
bytes;bytes
Save info as ID3-tag;Guardar info como ID3-tag
Custom EQ-Settings for this song;EQ-Settings para esta canción
Play as MONO;Reproducir como MONO
Do NOT fade (overrides FADE SELECTION);NO usar fade (sobreescribe FADE SELECTION)
Times played;Veces tocada
Encoded with;Codificado con
unknown software;programa desconocido
Save changes?;Guardar cambios?
Some information about the song has changed.;La información de la canción ha sido cambiada.;
Do you want to save these changes?;Desea guardar los cambios?

#Form WIZARD
Options;Opciones

//OBSOLTE FOR NOW
Thanks to;Gracias a
File copied;Archivo copiado
ERROR: file not copied !!!;ERROR: el archivo no ha sido copiado!
Loading Playlists;Cargando Lista de reproducción
Add selected to Playlist;Agregar los seleccionados al la Lista de reproducción
Are you sure you want to delete the following song;Está seguro de eliminar la siguiente canción
The file you are about to delete is in the current playlist.;El archivo que va a eliminar se encuentra en la actual lista.
Deleting the song removes it from the playlist too.;Al eliminar la canción lo elimina de la lista.
Are you sure you want to delete the following playlist:;Está seguro de querer eliminar la lista de reproducción:
to Playlist;a la lista de reproducción
Checking for new songs;Verificando nuevas canciones
Updated info found: ;Información de actualización encontrada: 
Database Update;Actualización de Base de Datos
All songs are scanned.  Changes found.;Todas las canciones han sido analizadas. Cambios encontrados.
DO YOU WANT TO RELOAD THE DATABASE ?;DESEA RECARGAR DATABASE?
Playlist with same name already exists;Existe ya una lista con el mismo nombre
The key ;La tecla 
is not allowed; no está permitida
CD Drive;Lector de CD
Time;Duración
Track;Pista

//Config
Color Theme;Tema de Color

//Added 08-04-2013
recordings in schedule;grabaciones planificadas
Add sound FXs;Agregar Efectos sonoros
Set NO FADING;Sin ajustes de no transición 
Remove NO FADING;Eliminar No transición
Get new Radiolisting;Obtener nueva lista de radio estaciones
Air;Aire
Please fill all the required fields;Compilar todos los campos requeridos
KEEP PLAYING;CONTINUA LA REPRODUCION
STOP;DETENER
Choose STOP or KEEP PLAYING;Seleccione DETENER o CONTINUA LA REPRODUCCION
Choose HIDE or QUIT;Seleccione OCULTAR o INTERRUMPIR
HIDE;OCULTAR
QUIT;INTERRUMPIR
Do you want the music to STOP?;Desea interrumpir la música?
XiX Music Player is still playing music.;XiX Music Player está ya reproduciendo la música.
There is a schedule planned.;Hay una tarea planificada.



