NL - Nederlands

# 27-10-2013

# Main Form
All;Alle
Artist;Artiest
Artists;Artiesten
Album;Album
Albums;Albums
Playlists;Speellijsten
File Manager;Bestandsbeheer
Playing Queue;Afspeel Volgorde
Lyrics;Songtekst
Files;Bestanden
Artist Info;Informatie
Discography;Discografie
Online;Online
Presets;Voorkeuze
Recorded;Opgenomen
by;door
on;op
Source;Bron
Choose the CD entry;Kies de juiste CD
Genre;Genre
Similar artists;Gelijkaardige artiesten
Information;Informatie
CD Cover and Lyric;CD Cover en Songtekst
Title;Titel
Path;Pad
Filename;Bestandsnaam
Year;Jaar
Name;Naam
Country;Land
Genres;Genres
Date;Datum
From year;Vanaf jaar
to;tot
Stars;Sterren
Radio Station;Radiostation
New;Nieuw
Save;Bewaar
Rename;Hernoem
Copy;Kopie
Delete;Wissen
Preset;Voorkeuze
Record;Opnemen
Plan;Plan
Add;Bijvoegen
Up;Boven
Down;Omlaag
Close;Sluiten
Post;Post
until;tot
Build Playlist;Bouw Speellijst
General Search String;Algemene zoektekst
Open Search Dialog;Zoekvenster openen
Open configuration dialog;Configuratiescherm openen
Switch Fullscreen mode;Volledig scherm gebruiken/verlaten
Read CD Info;Lees CD informatie
Try to read CD-text;Gebruik de CD-Text vanop de CD
Rip Tracks from the CD to MP3 or FLAC;Kopieer CD Tracks naar MP3/FLAC bestanden
Config needs to be updated.;Configuratiebestand moet bijgewerkt worden.
Reload M3U playlists;Herlaad M3U speellijsten
Searching for M3U playlists;Zoeken naar M3U speellijsten
Read CD;Lees CD
Read DVD;Lees DVD
Use .CUE info;Gebruik .CUE informatie

#Splash
Loading all MUSIC files;Alle MUZIEK bestanden inladen
Loading Playlists;Speellijsten laden
Loading online radio listing;Lijst online radio laden 
Loading online radio recording schedule;Opnameplanning online radio laden

#Menu PM_SG_All
Play (add to Playing Queue);Afspelen (toevoegen aan afspeelvolgorde)
Play (do not add Playing Queue);Afspelen (niet aan speellijst toevoegen)
Add Selected;Voeg geselecteerd toe
to beginning of Playing Queue;naar het begin van de afspeelvolgorde
to end of Playing Queue;aan het einde van de afspeelvolgorde
after song currently being played;na het huidige nummer
Add all to Playing Queue;Voeg alle toe aan afspeelvolgorde
Add to playlist;Toevoegen aan speellijst
Remove song(s) from playlist;Liedje(s) verwijderen uit speellijst
Copy item to;Kopieer bestand naar
Folder;Folder
Rename item;Hernoem bestand
Delete item;Wis bestand
Delete item(s);Wis bestand(en)
Fading options;Fade opties
Set FADE;Zet FADE aan
Remove FADE;Verwijder FADE
Show;Toon
Same Artist;Dezelfde Artiest
Same Album;Hetzelfde Album
Same Genre;Hetzelfde Genre
Same Year;Hetzelfde Jaar
Open folder;Open map
TAG/RENAME Selected song(s);TAG/HERNOEM geselecteerde nummer
Add selected to;Voeg geselecteerde toe aan

#Menu PM_Play
Play;Afspelen
Reshuffle;Dooreenschudden
Remove selected from Playing Queue;Verwijder de geselecteerde items uit de afspeelvolgorde
Empty Playing Queue;Maak afspeelvolgorde leeg
Save Playing Queue as new playlist;Bewaar de afspeelvolgorde in een nieuwe Speellijst
Add selected to;Voeg geselecteerde toe aan
Move;Verplaats

#Menu PM_Albums
Go to Album;Toon volledig album
Play complete album;Speel volledig album af
Copy Album to;Kopieer Album naar

#Menu PM_Playlist1
Create New Playlist;Maak een nieuwe Speellijst aan
Duplicate Playlist;Maak een kopie van de Speellijst aan
Rename Playlist;Hernoem de Speellijst
Delete Playlist;Verwijder de Speellijst

#Menu PM_Radio
Add Station to Presets;Radio aan voorkeuze toevoegen
Add New Radiostation;Voeg radiostation toe
Edit Radiostation;Wijzig radiostation
Remove Radiostation;Wis radiostation
Record from Radiostation;Neem internet radio op
Update Radio Listing (Internet update);Ververs Radiostation (Internet Update)

#menu PM_RecordedRadio
Copy Recording to;Kopieer opname naar
Delete recording;Wis opname

#Menu PM_Panel
Pauze;Pauze
Stop;Stoppen
Previous;Vorige
Next;Volgende
Fullscreen;Volledig Scherm
About;Over
Exit;Afsluiten

#Menu Fill in CD Info
Fill in Artist;Vul naam van Artiest in
Fill in Album;Vul Titel van CD in
Fill in Genre;Vul Genre in
Fill in Year;Vul Jaartal in

#Menu CD_Artwork
Choose other CD artwork;Nieuwe CD Cover kiezen
Remove CD Artwork from cache;CD Cover uit cache verwijderen
Do not show artwork;Geen CD Cover tonen
Get Artwork from song;Haal CD Cover uit bestand

#Menu ARTIST PopUp
Play Artist;Speel alles van deze artiest af
Tag songs from this artist;Tag liedjes van deze artiest

#Menu ALBUM PopUp
Play Album;Speel dit album af
Tag Album;Tag dit album

#Menu PM_songtext
Save Songtext;Bewaar Songtekst
Reload Songtext;Songtekst herladen
Reload Songtext from;Herlaad de songtekst via
File;Bestand
Remove Songtext;Verwijder songtekst

#Menu Filemanager
Add selected folder to locale XiXMusicPlayer folders;Voeg folder toe aan lokale folders

#Main Extra Dialogs SHOWDIALOG
Song successfully copied.;Bestand gekopieerd.
ERROR: Make sure LAME is installed;FOUT: Controleer dat LAME geinstalleerd is
ERROR: Make sure FLAC is installed;FOUT: Controleer dat FLAC geinstalleerd is
Radiostation already in presets;Radiostation reeds toegevoegd aan voorkeuze
Added to presets;Aan voorkeuze toegevoegd
You did not fill in all the Artist & Title fields;Niet alle velden voor Artiest & Titel zijn ingevuld
No target folder is selected, please select a target folder;Er is geen doel map geselecteerd, gelieve een doel map kiezen
Please select the Playlist you want to copy;Gelieve de speellijst te selecteren die je wenst te copieren
SORT is not allowed when SHUFFLE is active.;SORTEREN niet mogelijk wanneer SHUFFLE (Random) aktief is.
First deactivate SHUFFLE.;Schakel SHUFFLE uit.
EJECT command not found;EJECT niet gevonden
Updates found;Updates gevonden
Recording copied to;Opname gekopieerd naar

#Main Extra Dialog SHOWWITH
WARNING;WAARSCHUWING
already exists;bestaat reeds
YES;JA
NO;NEE
OVERWRITE ?;OVERSCHRIJVEN ?
Songs added to the playlist;Liedjes toegevoegd aan de speellijst
Thanks;Bedankt
No playlist selected;Geen speellijst geselecteerd
Please select a playlist and try again;Gelieve een speellijst te selecteren en opnieuw toe te voegen
RECORDING;OPNAME
A recording is active;Een opname is bezig
Are you sure you want to stop?;Ben je zeker dat je deze wilt stoppen?
A scheduled recording is busy.;Een geplande opname is nog bezig.
DO YOU WANT TO QUIT THE RECORDING?;WIL JE DE OPNAME STOPZETTEN?
KEEP RECORDING;BLIJVEN OPNEMEN
QUIT RECORDING;STOP OPNAME
INFORMATION;INFORMATIE
A Radiostream can not be played reversed.;Een Radiostream kan niet omgekeerd afgespeeld worden.
If you want to reverse a Radiostream, you will have to record it first;Als je een Radiostream omgekeerd wilt afspelen, zal je deze eerst moeten opnemen.
A Podcast can not be played reversed.;Een Podcast kan niet omgekeerd afgespeeld worden.
If you want to reverse a Podcast, you will have to download it first;Als je een Podcast omgekeerd wilt afspelen, zal je deze eerst moeten downloaden.
An Archive Stream can not be played reversed.;Een Archive stream kan niet omgekeerd afgespeeld worden.
If you want to reverse an Archive Stream, you will have to download it first;Als je een Archive Stream omgekeerd wilt afspelen, zal je deze eerst moeten downloaden.
OK;OK
Delete Playlist;Wis speellijst
ARE YOU SURE?;BEN JE ZEKER?
Delete file;Wis bestand
ALERT;MELDING
You have scheduled a warning for;Er is een geplande melding voor
Added the following song to the playlist;Volgend liedje is toegevoegd aan de speellijst
does not exist;bestaat niet
Remove from Playing Queue;Verwijderen uit afspeelvolgorde
Do you want to remove the song currently playing from the Playing Queue;Het liedje die aan het afspelen is verwijderen uit de afspeelvolgorde?
This will stop the music;Dit zal de music stoppen
Delete song;Wis liedje
Are you sure you want to delete the following song;Ben je zeker dat je het volgende liedje wil wissen
The file you are about to delete is in the current Playing Queue.;Het liedje dat je wil wissen zit in de huidige speellijst.
Deleting the song removes it from the Playing Queue too.;Het bestand wissen haalt het liedje ook uit de speellijst.

#MAIN Extras
CDDB Entry not found.;Geen CDDB informatie gevonden.
Getting Chapters using MPLAYER ...;Hoofdstukken laden via MPLAYER ...
No CD found;Geen CD gevonden
CD Drive Supports CD-TEXT;CD Speler ondersteund CD-TEXT
CD Drive does not support CD-TEXT;CD Speler ondersteund geen CD-TEXT
Problem reading CD;CD lezen heeft problemen (CD niet aanwezig?)
CDDB ID for the CD: ;CDDB ID van de CD: 
CD appears to have CD-Text information;CD bevat CD-Text gegevens
CDDB Entry found.  If more than one CD is found, you can choose the right CD in the Dropbox;CDDB gegevens gevonden.  Indien er meer dan 1 CD is gevonden kan je de juiste CD onderaan kiezen.

#Form ABOUT
Translations;Vertalingen
Help;Help
A free multi-platform MP3, OGG, M4A & FLAC player.;Een vrije multi-platform MP3, OGG, M4A & FLAC speler
-  Switch to Fullscreen;-  Veranderen naar Volledig Scherm Modus
Programmed in FreePascal/Lazarus and uses the third-party library BASS.  Encoding uses LAME and/or FLAC binaries.  MPLAYER binary is used to rip DVD tracks.  Most of development is done on Linux.;Geprogrammeerd in FreePascal/Lazarus en maakt gebruikt van de BASS bibliotheek.  Voor het encoderen naar MP3 wordt LAME gebruikt.  Voor het encoderen naar FLAC wordt FLAC gebruikt.  MPLAYER wordt gebruikt voor het rippen en encoderen van DVD tracks.  Linux is het ontwikkelingsplatform.
Thanks to;Bedankt
visit website;bezoek website
OK, thanks;OK, bedankt

#Form ADD_RADIO
Add Radio Stream;Radiostream toevoegen
Website;Website
Logo Link;Logo Link
Stream URL;Stream URL
Test;Test
Cancel;Annuleren
To show the right lyrics you must choose the right order of the ARTIST and TITLE in the radiostream;Om de juiste songteksten te kunnen ophalen is het belangrijk om de juiste ARTIEST-TITEL volgorde te kiezen

#Form CONFIG
Configuration;Configuratie
General;Algemeen
Cache;Cache
GUI;GUI
Fonts;Lettertypes
Local Folders;Lokale Mappen
External Folders;Externe Mappen
Devices;Toestellen
Rip CD;CD Rippen
External Apps;Externe Programmas
Updates;Updates
Language;Taal
Use crossfading between 2 songs;Gebruik crossfading tussen 2 liedjes
Fading time;Tijd voor fade
Fade on manual selection;Fade gebruiken bij manuele selectie
Run from portable USB stick  (needs a restart);Start vanaf USB stick  (Portable App)
When selecting "Run from portable USB stick" the config, cache & radiopresets will be saved on the USB stick.;Indien geselecteerd zal de configuratie, cache en radio voorkeuzes bewaard worden op de USB-Stick.
Use cache for CD Cover images;Gebruik cache voor de CD hoezen
Use cache for songtext;Gebruik cache voor de songteksten
Use cache for Radio Icons;Gebruik cache voor de Radio logos
Clear cache;Wis cache
Show cache;Toon cache
Theme;Thema
Tab Artist;Tab Artiest
Tab Playing Queue;Tab Afspeelvolgorde
Follow song;Volg liedje
Show notification;Toon notificaties
Only when minimized;Enkel als de speler is geminimaliseerd
Show tray icon;Toon pictogram op paneel
Scan these local folders;Deze locale mappen doorzoeken
Exclude these local folders;Deze locale mappen niet doorzoeken
Add folder;Toevoegen map
Scan these external folders;Deze externe mappen doorzoeken
Exclude these external folders;Deze externe mappen niet doorzoeken
Workaround for SAMBA bug;SAMBA fout vermijden
Encoder;Encoder
Select target directory;Doel folder (map) selecteren
Format for Single Artist CD;Formaat voor CDs van Artiest
Format for Compilation CD;Formaat voor Compilatie CD
LAME is the application that is needed to encode CD-Tracks to MP3;LAME wordt gebruikt om CD-Tracks om te zetten naar MP3 bestanden
FLAC is the application that is needed to encode CD-Tracks to FLAC;FLAC wordt gebruikt om CD-Tracks om te zetten naar FLAC bestanden
mplayer is needed to rip DVD-Tracks;MPLAYER wordt gebruikt om DVD-Tracks om te zetten naar muziek bestanden
Command Line for Facebook - FBCMD is the application needed for using the facebook integration in XiX Music Player.  If you want to post messages from from within the application, you need to install this program.;Command Line for Facebook - FBCMD is the application needed for using the facebook integration in XiX Music Player.  If you want to post messages from from within the application, you need to install this program.
Try to find all applications;Probeer alle programma’s te vinden
Top;Boven
Right;Rechts
Left;Links
Bottom;Onder
No update found;Geen nieuwe versie gevonden
Update available at:;Nieuwe versie beschikbaar op:
Network problem;Probleem met de Internet verbinding

#Form EQ
On;Aan
silent;stil
double;dubbel
Center;Middel

#Form PLAN_RECORDING
Schedule;Plan
Overview;Overzicht
Add Recording;Voeg opname toe
Modify Recording;Pas opname aan
Settings;Instellingen
Station;Station
From;Van
Until;Tot
Mode;Mode
Radiostation;Radiostation
from;van
Warning;Waarschuwing
Listen;Luisteren
Update;vernieuwen
recording(s) planned;opname(s) gepland
Entered time is in the past.  Please check time.;Ingegeven tijd ligt in het verleden. Gelieve tijd na te zien.
This recording would create a conflict with the recording that is busy. (You will need to select a different time);Deze opname is in conflict met een ander geplande opname. (Een ander tijdstip zal gekozen moeten worden)

#Form RENAME_FILE
Rename File;Bestand hernoemen
New Filename;Nieuwe bestandsnaam
Comment;Commentaar
Composer;Componist
Copyright;Copyright
Save database information as ID3-Tag;Bewaar database informatie als ID3-tag
Revert;Terugdraaien
Database Information;Database informatie
Changing ID3 tags only for MP3 files;ID3-tags aanpassen is voorlopig enkel voor MP3 bestanden
Song successfully renamed.;Bestand hernoemen is gelukt.

#Form RIP_CD
Selection;Selectie
Rip to artist folder;Rippen naar Artiesten Map
Rip to various folder;Rippen naar Diverse Map
Rip;Rip
Title Album;CD titel
Track Number;Track nummer
First letter of the Artist;Eerste letter van de artiest
Copy CD Cover to Music Folder;Kopieer Cover naar Muziek Folder
Include CD Cover in ID3 Tag;Bewaar CD Cover in de ID3 Tag
Released;Uitgebracht
Set NO FADE;Zet FADE uit
Various artists;Various artiesten
Original artist;Originele artiest
Encode with;Encodeer met
Make PDF booklet;Maak PDF booklet
Load new CD Cover;Laad een nieuwe CD Cover
Fill in Composer;Vul Componist in
Fill in Original Artist;Vil Originel Artiest in
Fill in Copyright;Vul Copyright in
Fill in Comment;Vul Commentaar in
This setting will encode to MP3;Deze keuze zet CD track om naar MP3
This setting will encode to FLAC;Deze keuze zet CD track om naar FLAC

#Form ZOEKEN
Search;Zoeken
Fast Search;Snel Zoeken
INCLUDE;INHOUD
Case sensitive;Hoofdletter gevoelig
No songs found;Geen liedjes gevonden

#Form SONG_DETAILS
Format;Formaat
Quality;Kwaliteit
Bitrate;Bitrate
Filesize;Bestandsgrootte
Rating;Beoordeling
bytes;bytes
Save info as ID3-tag;Bewaar info als ID3-tag
Custom EQ-Settings for this song;Aangepaste EQ voor dit lied
Play as MONO;Speel in MONO
Do NOT fade (overrides FADE SELECTION);Niet overvloeien
Times played;Aantal keer afgespeeld
Encoded with;Aangemaakt met
unknown software;onbekende software
Save changes?;Aanpassingen opslaan?
Some information about the song has changed.;Aanpassingen in de informatie gevonden.
Do you want to save these changes?;Wilt U deze aanpassingen opslaan?
Start time;Start tijd
End time;Eind tijd

#Form WIZARD
Options;Opties

#Form ID3Tagger
File information;Bestandsinformatie
ID3 Tag information;ID3 Tag informatie
Common;Algemeen
Pictures;Afbeeldingen
CUE Sheet;CUE Sheet
Lyric;Songtekst
Reload ID3 information;Herlaad ID3 informatie
Tools;Hulpmiddelen
Search for CD Cover;Zoek naar CD Cover
Search Online for CD Cover;Zoek CD Cover online
No CUE Sheet found;Geen CUE Sheet gevonden
CUE Sheet found;CUE Sheet gevonden
Browser;Bladeren
Selected;Geselecteerd
Include Lyric in ID3 Tag;Bewaar Songtekst in ID3 Tag
Fill in ID3 Tag information from Filename;Vul ID3 Tags in volgens Bestandsnaam
Rename File from ID3 Tag information;Hernoem bestand volgens de ID3 Tag informatie
Import ID3 Tag information;Importeer ID3 Tag informatie
Export ID3 Tag information;Exporteer ID3 Tag informatie
Clear;Wis
Clear Title;Wis Titel
Clear Artist;Wis Artist
Clear Album;Wis Album
Clear Year;Wis Jaartal
Clear Genre;Wis Genre
Clear Copyright;Wis Copyright
Clear Comment;Wis Commentaar
Clear Picture;Wis Afbeelding
Clear Composer;Wis Componist
Clear Original Artist;Wis Originele Artiest
Clear Track #;Wis Track #
Clear Encoded;Wis Encoder
Clear All;Wis Alle Tags
Clear URL;Wis URL
Actions;Akties
Select Previous Song;Selecteer vorig liedje
Select Next Song;Selecteer volgend liedje
Listen to selected song;Speel geselecteerde af
Stop Playback;Stop met afspelen
Save all changes;Bewaar alle veranderingen
Show RENAME/TAG action dialog;Toon HERNOEM/TAG dialoog
Perform ID3-Tagging: Fill in Tags from Filename;Voer ID3-Tagging uit: Vul de ID3 Tags in volgens bestandsnaam masker
Perform Rename Files from ID3-tags;Voer hernoemen bestanden volgens ID3 Tag uit
Save Picture As;Bewaar Afbeelding Als
Clear CD Cover;Verwijder CD Cover
Open CUE Sheet;Open CUE Sheet
Save CUE Sheet;Bewaar CUE Sheet
Play Song from CUE point selected;Speel af vanaf geselecteerde CUE punt
Reload Lyric;Herlaad Songtekst
Reload Lyric from the Internet;Herlaad songtekst via Internet
Save Lyric as;Bewaar Songtekst als
Save Lyric;Bewaar Songtekst
Open Lyric;Open Songtekst
Create A Booklet;Maak een CD Booklet aan
Make Booklet;Maak Booklet
Nothing to save;Niets om te bewaren
Don't you believe me, nothing has been changed, so why bother saving;Weinig vertrouwen?  Er is echt niets veranderd, dus ook niets om te bewaren.
SAVING for this filetype is not yet supported. Saving in DB;Voor dit bestandstype worden nog geen ID3 Tags bewaard. Bewaren in database.
No text available.;Geen tekst beschikbaar.
DELETE EXISTING LYRICS?;BESTAANDE SONGTEKST VERWIJDEREN?
Wrong Picture Format;Bestandstype Afbeelding verkeerd
Some ID3 Tags have been changed;Sommige ID3 Tags zijn aangepast
Saving has been cancelled;Bewaren is geannuleerd
CD Cover saved as;CD Cover bewaard als
songs added;liedjes toegevoegd

#Tags Wizard
TAG/RENAME mask;TAG/HERNOEM masker
Legend;Legende
Mask Editor;Aanpassen masker
Fill Tags;Vul TAGS in
Rename Files;Hernoem bestanden
Copy to the MASK EDITOR;Kopieer naar AANPASSEN MASKER
Remove MASK from MASK EDITOR;Verwijderen MASKER van AANPASSEN MASKER


VOORLOPIG OBSOLETE
/// HOOFD 
Color Theme;Kleur Thema
File copied;Bestand gekopieerd
Add selected to Playlist;Voeg geselecteerde toe aan
Are you sure you want to delete the following playlist:;Ben je zeker dat je de geselecteerde speellijst wilt verwijderen:
to Playlist;aan Speellijst
Checking for new songs;Controleren op nieuwe liedjes
Updated info found: ;Nieuwe informatie gevonden voor 
Database Update;Database vernieuwd
All songs are scanned.  Changes found.;Alle liedjes zijn gecontroleerd. Wijzigingen gevonden.
DO YOU WANT TO RELOAD THE DATABASE ?;WIL JE DE DATABASE HERLADEN ?
Playlist with same name already exists;Er bestaat reeds een speellijst met dezelfde naam
The key ;De toets 
 is not allowed; mag niet gebruikt worden
CD Drive;CD Speler
Time;Tijd
Track;Nr.

//Added 13-01-2013
Choose;Kies
Font for Grids;Font voor overzicht
Font for Lyrics;Font voor songteksten
Font for Info;Font voor Info
Font for Time;Font voor tijd
Example;Voorbeeld
Loaded from cache;Geladen uit cache
Unknown;Onbekend
UNKNOWN;ONBEKEND

//Added 08-08-2013
recordings in schedule;geplande opnames
Add sound FXs;Voeg effecten toe
Get new Radiolisting;Haal nieuwe lijst op
Please fill all the required fields;Gelieve alle velden in te vullen
KEEP PLAYING;BLIJF SPELEN
STOP;STOP
Choose STOP or KEEP PLAYING;Kies STOP of BLIJVEN SPELEN
Choose HIDE or QUIT;Kies VERBERGEN of SLUITEN
HIDE;VERBERGEN
QUIT;SLUITEN
Do you want the music to STOP?;Wil je de muziek stoppen?
XiX Music Player is still playing music.;XiX Music Player is nog aan het spelen.
There is a schedule planned.;Er is een opname gepland.

