object FormEQ: TFormEQ
  Left = 339
  Height = 258
  Top = 296
  Width = 448
  BorderStyle = bsDialog
  Caption = 'EQ'
  ClientHeight = 258
  ClientWidth = 448
  Font.Height = -11
  Font.Style = [fsBold]
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object ComboBox1: TComboBox
    AnchorSideLeft.Control = Label94
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CB_EQ
    AnchorSideTop.Side = asrCenter
    Left = 148
    Height = 26
    Top = 13
    Width = 204
    BorderSpacing.Left = 6
    Font.Height = -13
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Flat'
      'Classic'
      'Dance'
      'Jazz'
      'Pop'
      'Rock'
      'Techno'
      'Custom1'
      'Custom2'
      'Custom3'
    )
    OnSelect = ComboBox1Select
    ParentFont = False
    Style = csDropDownList
    TabOrder = 0
    Text = 'Flat'
  end
  object TrackBar1: TTrackBar
    Left = 24
    Height = 110
    Top = 56
    Width = 27
    Frequency = 2
    Max = 200
    OnChange = TrackBar1Change
    Orientation = trVertical
    Position = 100
    Reversed = True
    TickStyle = tsNone
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    PopupMenu = PopupMenu2
    TabOrder = 1
  end
  object Label1: TLabel
    AnchorSideLeft.Control = TrackBar1
    AnchorSideLeft.Side = asrCenter
    Left = 17
    Height = 14
    Top = 176
    Width = 40
    Caption = 'Preamp'
    Font.Color = clGray
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 46
    Height = 14
    Top = 54
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Label2
    Left = 46
    Height = 14
    Top = 70
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    AnchorSideLeft.Control = Label3
    AnchorSideTop.Side = asrBottom
    Left = 46
    Height = 14
    Top = 88
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    AnchorSideLeft.Control = Label4
    AnchorSideTop.Side = asrBottom
    Left = 46
    Height = 14
    Top = 104
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    AnchorSideLeft.Control = Label4
    AnchorSideTop.Side = asrBottom
    Left = 46
    Height = 14
    Top = 120
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    AnchorSideLeft.Control = Label4
    AnchorSideTop.Side = asrBottom
    Left = 46
    Height = 14
    Top = 136
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    AnchorSideLeft.Control = Label4
    AnchorSideTop.Side = asrBottom
    Left = 46
    Height = 14
    Top = 153
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label9: TLabel
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrCenter
    Left = 54
    Height = 14
    Top = 54
    Width = 36
    BorderSpacing.Left = 4
    Caption = 'double'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label8
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Label9
    AnchorSideRight.Side = asrBottom
    Left = 62
    Height = 14
    Top = 153
    Width = 28
    Anchors = [akTop, akRight]
    Caption = 'silent'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label11: TLabel
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label5
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Label9
    AnchorSideRight.Side = asrBottom
    Left = 67
    Height = 14
    Top = 104
    Width = 23
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 4
    Caption = '0 dB'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TB_EQ1: TTrackBar
    AnchorSideLeft.Control = Label94
    AnchorSideTop.Control = TrackBar1
    Cursor = crHandPoint
    Left = 100
    Height = 110
    Top = 56
    Width = 27
    Max = 15
    Min = -15
    OnChange = TB_EQ1Change
    Orientation = trVertical
    Position = 0
    Reversed = True
    TickStyle = tsNone
    Enabled = False
    Font.Height = -11
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
  end
  object Label12: TLabel
    AnchorSideLeft.Control = TB_EQ1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label2
    Left = 127
    Height = 14
    Top = 54
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label13: TLabel
    AnchorSideLeft.Control = Label12
    AnchorSideTop.Control = Label3
    Left = 127
    Height = 14
    Top = 70
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label14: TLabel
    AnchorSideLeft.Control = Label13
    AnchorSideTop.Control = Label4
    Left = 127
    Height = 14
    Top = 88
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label15: TLabel
    AnchorSideLeft.Control = Label14
    AnchorSideTop.Control = Label5
    Left = 127
    Height = 14
    Top = 104
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label16: TLabel
    AnchorSideLeft.Control = Label14
    AnchorSideTop.Control = Label6
    Left = 127
    Height = 14
    Top = 120
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label17: TLabel
    AnchorSideLeft.Control = Label14
    AnchorSideTop.Control = Label7
    Left = 127
    Height = 14
    Top = 136
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label18: TLabel
    AnchorSideLeft.Control = Label14
    AnchorSideTop.Control = Label8
    Left = 127
    Height = 14
    Top = 153
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label19: TLabel
    AnchorSideLeft.Control = TB_EQ1
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrCenter
    Left = 107
    Height = 14
    Top = 176
    Width = 12
    Caption = '32'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TB_EQ2: TTrackBar
    AnchorSideLeft.Control = Label12
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    Cursor = crHandPoint
    Left = 133
    Height = 110
    Top = 56
    Width = 27
    Max = 15
    Min = -15
    OnChange = TB_EQ2Change
    Orientation = trVertical
    Position = 0
    Reversed = True
    TickStyle = tsNone
    BorderSpacing.Left = 2
    Enabled = False
    Font.Height = -11
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
  end
  object Label20: TLabel
    AnchorSideLeft.Control = TB_EQ2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label2
    Left = 160
    Height = 14
    Top = 54
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label21: TLabel
    AnchorSideLeft.Control = Label20
    AnchorSideTop.Control = Label3
    Left = 160
    Height = 14
    Top = 70
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label22: TLabel
    AnchorSideLeft.Control = Label21
    AnchorSideTop.Control = Label4
    Left = 160
    Height = 14
    Top = 88
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label23: TLabel
    AnchorSideLeft.Control = Label22
    AnchorSideTop.Control = Label5
    Left = 160
    Height = 14
    Top = 104
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label24: TLabel
    AnchorSideLeft.Control = Label22
    AnchorSideTop.Control = Label6
    Left = 160
    Height = 14
    Top = 120
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label25: TLabel
    AnchorSideLeft.Control = Label22
    AnchorSideTop.Control = Label7
    Left = 160
    Height = 14
    Top = 136
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label26: TLabel
    AnchorSideLeft.Control = Label22
    AnchorSideTop.Control = Label8
    Left = 160
    Height = 14
    Top = 153
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TB_EQ3: TTrackBar
    AnchorSideLeft.Control = Label20
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    Cursor = crHandPoint
    Left = 166
    Height = 110
    Top = 56
    Width = 27
    Max = 15
    Min = -15
    OnChange = TB_EQ3Change
    Orientation = trVertical
    Position = 0
    Reversed = True
    TickStyle = tsNone
    BorderSpacing.Left = 2
    Enabled = False
    Font.Height = -11
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
  end
  object Label27: TLabel
    AnchorSideLeft.Control = TB_EQ3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label2
    Left = 193
    Height = 14
    Top = 54
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label28: TLabel
    AnchorSideLeft.Control = Label27
    AnchorSideTop.Control = Label3
    Left = 193
    Height = 14
    Top = 70
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label29: TLabel
    AnchorSideLeft.Control = Label28
    AnchorSideTop.Control = Label4
    Left = 193
    Height = 14
    Top = 88
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label30: TLabel
    AnchorSideLeft.Control = Label29
    AnchorSideTop.Control = Label5
    Left = 193
    Height = 14
    Top = 104
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label31: TLabel
    AnchorSideLeft.Control = Label29
    AnchorSideTop.Control = Label6
    Left = 193
    Height = 14
    Top = 120
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label32: TLabel
    AnchorSideLeft.Control = Label29
    AnchorSideTop.Control = Label7
    Left = 193
    Height = 14
    Top = 136
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label33: TLabel
    AnchorSideLeft.Control = Label29
    AnchorSideTop.Control = Label8
    Left = 193
    Height = 14
    Top = 153
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TB_EQ4: TTrackBar
    AnchorSideLeft.Control = Label27
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    Cursor = crHandPoint
    Left = 199
    Height = 110
    Top = 56
    Width = 27
    Max = 15
    Min = -15
    OnChange = TB_EQ4Change
    Orientation = trVertical
    Position = 0
    Reversed = True
    TickStyle = tsNone
    BorderSpacing.Left = 2
    Enabled = False
    Font.Height = -11
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
  end
  object Label34: TLabel
    AnchorSideLeft.Control = TB_EQ4
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label2
    Left = 226
    Height = 14
    Top = 54
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label35: TLabel
    AnchorSideLeft.Control = Label34
    AnchorSideTop.Control = Label3
    Left = 226
    Height = 14
    Top = 70
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label36: TLabel
    AnchorSideLeft.Control = Label35
    AnchorSideTop.Control = Label4
    Left = 226
    Height = 14
    Top = 88
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label37: TLabel
    AnchorSideLeft.Control = Label36
    AnchorSideTop.Control = Label5
    Left = 226
    Height = 14
    Top = 104
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label38: TLabel
    AnchorSideLeft.Control = Label36
    AnchorSideTop.Control = Label6
    Left = 226
    Height = 14
    Top = 120
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label39: TLabel
    AnchorSideLeft.Control = Label36
    AnchorSideTop.Control = Label7
    Left = 226
    Height = 14
    Top = 136
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label40: TLabel
    AnchorSideLeft.Control = Label36
    AnchorSideTop.Control = Label8
    Left = 226
    Height = 14
    Top = 153
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TB_EQ5: TTrackBar
    AnchorSideLeft.Control = Label34
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    Cursor = crHandPoint
    Left = 232
    Height = 110
    Top = 56
    Width = 27
    Max = 15
    Min = -15
    OnChange = TB_EQ5Change
    Orientation = trVertical
    Position = 0
    Reversed = True
    TickStyle = tsNone
    BorderSpacing.Left = 2
    Enabled = False
    Font.Height = -11
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 6
  end
  object Label41: TLabel
    AnchorSideLeft.Control = TB_EQ5
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label2
    Left = 259
    Height = 14
    Top = 54
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label42: TLabel
    AnchorSideLeft.Control = Label41
    AnchorSideTop.Control = Label3
    Left = 259
    Height = 14
    Top = 70
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label43: TLabel
    AnchorSideLeft.Control = Label42
    AnchorSideTop.Control = Label4
    Left = 259
    Height = 14
    Top = 88
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label44: TLabel
    AnchorSideLeft.Control = Label43
    AnchorSideTop.Control = Label5
    Left = 259
    Height = 14
    Top = 104
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label45: TLabel
    AnchorSideLeft.Control = Label43
    AnchorSideTop.Control = Label6
    Left = 259
    Height = 14
    Top = 120
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label46: TLabel
    AnchorSideLeft.Control = Label43
    AnchorSideTop.Control = Label7
    Left = 259
    Height = 14
    Top = 136
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label55: TLabel
    AnchorSideLeft.Control = TB_EQ2
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrCenter
    Left = 140
    Height = 14
    Top = 176
    Width = 12
    Caption = '64'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label56: TLabel
    AnchorSideLeft.Control = TB_EQ3
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrCenter
    Left = 170
    Height = 14
    Top = 176
    Width = 18
    Caption = '125'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label57: TLabel
    AnchorSideLeft.Control = TB_EQ4
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrCenter
    Left = 203
    Height = 14
    Top = 176
    Width = 18
    Caption = '250'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label58: TLabel
    AnchorSideLeft.Control = TB_EQ5
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrCenter
    Left = 236
    Height = 14
    Top = 176
    Width = 18
    Caption = '500'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TB_EQ6: TTrackBar
    AnchorSideLeft.Control = Label41
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    Cursor = crHandPoint
    Left = 265
    Height = 110
    Top = 56
    Width = 27
    Max = 15
    Min = -15
    OnChange = TB_EQ6Change
    Orientation = trVertical
    Position = 0
    Reversed = True
    TickStyle = tsNone
    BorderSpacing.Left = 2
    Enabled = False
    Font.Height = -11
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 7
  end
  object Label60: TLabel
    AnchorSideLeft.Control = TB_EQ6
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label2
    Left = 292
    Height = 14
    Top = 54
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label61: TLabel
    AnchorSideLeft.Control = Label60
    AnchorSideTop.Control = Label3
    Left = 292
    Height = 14
    Top = 70
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label62: TLabel
    AnchorSideLeft.Control = Label61
    AnchorSideTop.Control = Label4
    Left = 292
    Height = 14
    Top = 88
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label63: TLabel
    AnchorSideLeft.Control = Label62
    AnchorSideTop.Control = Label5
    Left = 292
    Height = 14
    Top = 104
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label64: TLabel
    AnchorSideLeft.Control = Label62
    AnchorSideTop.Control = Label6
    Left = 292
    Height = 14
    Top = 120
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label65: TLabel
    AnchorSideLeft.Control = Label62
    AnchorSideTop.Control = Label7
    Left = 292
    Height = 14
    Top = 136
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TB_EQ7: TTrackBar
    AnchorSideLeft.Control = Label60
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    Cursor = crHandPoint
    Left = 298
    Height = 110
    Top = 56
    Width = 27
    Max = 15
    Min = -15
    OnChange = TB_EQ7Change
    Orientation = trVertical
    Position = 0
    Reversed = True
    TickStyle = tsNone
    BorderSpacing.Left = 2
    Enabled = False
    Font.Height = -11
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 8
  end
  object Label67: TLabel
    AnchorSideLeft.Control = TB_EQ7
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label2
    Left = 325
    Height = 14
    Top = 54
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label68: TLabel
    AnchorSideLeft.Control = Label67
    AnchorSideTop.Control = Label3
    Left = 325
    Height = 14
    Top = 70
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label69: TLabel
    AnchorSideLeft.Control = Label68
    AnchorSideTop.Control = Label4
    Left = 325
    Height = 14
    Top = 88
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label70: TLabel
    AnchorSideLeft.Control = Label69
    AnchorSideTop.Control = Label5
    Left = 325
    Height = 14
    Top = 104
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label71: TLabel
    AnchorSideLeft.Control = Label69
    AnchorSideTop.Control = Label6
    Left = 325
    Height = 14
    Top = 120
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label72: TLabel
    AnchorSideLeft.Control = Label69
    AnchorSideTop.Control = Label7
    Left = 325
    Height = 14
    Top = 136
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label47: TLabel
    AnchorSideLeft.Control = Label41
    AnchorSideTop.Control = Label8
    Left = 259
    Height = 14
    Top = 153
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label48: TLabel
    AnchorSideLeft.Control = Label60
    AnchorSideTop.Control = Label8
    Left = 292
    Height = 14
    Top = 153
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label49: TLabel
    AnchorSideLeft.Control = Label67
    AnchorSideTop.Control = Label8
    Left = 325
    Height = 14
    Top = 153
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TB_EQ8: TTrackBar
    AnchorSideLeft.Control = Label67
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    Cursor = crHandPoint
    Left = 331
    Height = 110
    Top = 56
    Width = 27
    Max = 15
    Min = -15
    OnChange = TB_EQ8Change
    Orientation = trVertical
    Position = 0
    Reversed = True
    TickStyle = tsNone
    BorderSpacing.Left = 2
    Enabled = False
    Font.Height = -11
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 9
  end
  object Label73: TLabel
    AnchorSideLeft.Control = TB_EQ8
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label2
    Left = 358
    Height = 14
    Top = 54
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label74: TLabel
    AnchorSideLeft.Control = Label73
    AnchorSideTop.Control = Label3
    Left = 358
    Height = 14
    Top = 70
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label75: TLabel
    AnchorSideLeft.Control = Label74
    AnchorSideTop.Control = Label4
    Left = 358
    Height = 14
    Top = 88
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label76: TLabel
    AnchorSideLeft.Control = Label75
    AnchorSideTop.Control = Label5
    Left = 358
    Height = 14
    Top = 104
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label77: TLabel
    AnchorSideLeft.Control = Label75
    AnchorSideTop.Control = Label6
    Left = 358
    Height = 14
    Top = 120
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label78: TLabel
    AnchorSideLeft.Control = Label75
    AnchorSideTop.Control = Label7
    Left = 358
    Height = 14
    Top = 136
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label50: TLabel
    AnchorSideLeft.Control = Label73
    AnchorSideTop.Control = Label8
    Left = 358
    Height = 14
    Top = 153
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TB_EQ9: TTrackBar
    AnchorSideLeft.Control = Label73
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    Cursor = crHandPoint
    Left = 364
    Height = 110
    Top = 56
    Width = 27
    Max = 15
    Min = -15
    OnChange = TB_EQ9Change
    Orientation = trVertical
    Position = 0
    Reversed = True
    TickStyle = tsNone
    BorderSpacing.Left = 2
    Enabled = False
    Font.Height = -11
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 10
  end
  object Label79: TLabel
    AnchorSideLeft.Control = TB_EQ9
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label2
    Left = 391
    Height = 14
    Top = 54
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label80: TLabel
    AnchorSideLeft.Control = Label79
    AnchorSideTop.Control = Label3
    Left = 391
    Height = 14
    Top = 70
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label81: TLabel
    AnchorSideLeft.Control = Label80
    AnchorSideTop.Control = Label4
    Left = 391
    Height = 14
    Top = 88
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label82: TLabel
    AnchorSideLeft.Control = Label81
    AnchorSideTop.Control = Label5
    Left = 391
    Height = 14
    Top = 104
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label83: TLabel
    AnchorSideLeft.Control = Label81
    AnchorSideTop.Control = Label6
    Left = 391
    Height = 14
    Top = 120
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label84: TLabel
    AnchorSideLeft.Control = Label81
    AnchorSideTop.Control = Label7
    Left = 391
    Height = 14
    Top = 136
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label51: TLabel
    AnchorSideLeft.Control = Label79
    AnchorSideTop.Control = Label8
    Left = 391
    Height = 14
    Top = 153
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TB_EQ10: TTrackBar
    AnchorSideLeft.Control = Label79
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    Cursor = crHandPoint
    Left = 397
    Height = 110
    Top = 56
    Width = 27
    Max = 15
    Min = -15
    OnChange = TB_EQ10Change
    Orientation = trVertical
    Position = 0
    Reversed = True
    TickStyle = tsNone
    BorderSpacing.Left = 2
    Enabled = False
    Font.Height = -11
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 11
  end
  object Label85: TLabel
    AnchorSideLeft.Control = TB_EQ10
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label2
    Left = 424
    Height = 14
    Top = 54
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label86: TLabel
    AnchorSideLeft.Control = Label85
    AnchorSideTop.Control = Label3
    Left = 424
    Height = 14
    Top = 70
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label87: TLabel
    AnchorSideLeft.Control = Label86
    AnchorSideTop.Control = Label4
    Left = 424
    Height = 14
    Top = 88
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label88: TLabel
    AnchorSideLeft.Control = Label87
    AnchorSideTop.Control = Label5
    Left = 424
    Height = 14
    Top = 104
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label89: TLabel
    AnchorSideLeft.Control = Label87
    AnchorSideTop.Control = Label6
    Left = 424
    Height = 14
    Top = 120
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label90: TLabel
    AnchorSideLeft.Control = Label87
    AnchorSideTop.Control = Label7
    Left = 424
    Height = 14
    Top = 136
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label52: TLabel
    AnchorSideLeft.Control = Label85
    AnchorSideTop.Control = Label8
    Left = 424
    Height = 14
    Top = 153
    Width = 4
    Caption = '-'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label59: TLabel
    AnchorSideLeft.Control = TB_EQ6
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrCenter
    Left = 271
    Height = 14
    Top = 176
    Width = 14
    Caption = '1K'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label66: TLabel
    AnchorSideLeft.Control = TB_EQ7
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrCenter
    Left = 304
    Height = 14
    Top = 176
    Width = 14
    Caption = '2K'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label91: TLabel
    AnchorSideLeft.Control = TB_EQ8
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrCenter
    Left = 337
    Height = 14
    Top = 176
    Width = 14
    Caption = '4K'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label92: TLabel
    AnchorSideLeft.Control = TB_EQ9
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrCenter
    Left = 370
    Height = 14
    Top = 176
    Width = 14
    Caption = '8K'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label93: TLabel
    AnchorSideLeft.Control = TB_EQ10
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrCenter
    Left = 400
    Height = 14
    Top = 176
    Width = 20
    Caption = '16K'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object CB_EQ: TCheckBox
    Left = 35
    Height = 20
    Top = 16
    Width = 50
    AutoSize = False
    Caption = 'On'
    Font.Height = -13
    Font.Style = [fsBold]
    OnChange = CB_EQChange
    ParentFont = False
    TabOrder = 12
  end
  object Label53: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TB_Balance
    AnchorSideTop.Side = asrCenter
    Left = 4
    Height = 15
    Top = 227
    Width = 46
    Alignment = taRightJustify
    AutoSize = False
    BorderSpacing.Left = 4
    Caption = 'Left'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label54: TLabel
    AnchorSideLeft.Control = TB_Balance
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label53
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 400
    Height = 15
    Top = 227
    Width = 46
    AutoSize = False
    BorderSpacing.Left = 4
    Caption = 'Right'
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TB_Balance: TTrackBar
    AnchorSideLeft.Control = Label53
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Label93
    Left = 54
    Height = 38
    Top = 215
    Width = 342
    Min = -10
    OnChange = TB_BalanceChange
    Position = 0
    ScalePos = trBottom
    ShowSelRange = False
    TickMarks = tmTopLeft
    TickStyle = tsNone
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 10
    BorderSpacing.Right = 4
    Font.Height = -11
    Font.Style = [fsBold]
    ParentFont = False
    PopupMenu = PopupMenu1
    TabOrder = 13
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 80
    Height = 2
    Top = 203
    Width = 288
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 80
    BorderSpacing.Right = 80
  end
  object Label94: TLabel
    AnchorSideLeft.Control = Label9
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CB_EQ
    AnchorSideTop.Side = asrCenter
    Left = 100
    Height = 14
    Top = 19
    Width = 42
    BorderSpacing.Left = 10
    Caption = 'Presets:'
    Font.Color = clGray
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object PopupMenu1: TPopupMenu
    left = 376
    top = 8
    object MenuItem3: TMenuItem
      Caption = 'Left'
      OnClick = MenuItem3Click
    end
    object MenuItem1: TMenuItem
      Caption = 'Center'
      OnClick = MenuItem1Click
    end
    object MenuItem4: TMenuItem
      Caption = 'Right'
      OnClick = MenuItem4Click
    end
  end
  object PopupMenu2: TPopupMenu
    left = 384
    top = 58
    object MenuItem2: TMenuItem
      Caption = 'Center'
      OnClick = MenuItem2Click
    end
  end
end
