object FormShowMyDialog: TFormShowMyDialog
  Left = 480
  Height = 446
  Top = 130
  Width = 592
  Caption = 'Dialog'
  ClientHeight = 446
  ClientWidth = 592
  Constraints.MinHeight = 122
  Constraints.MinWidth = 400
  Position = poScreenCenter
  LCLVersion = '2.0.2.0'
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel1
    Left = 4
    Height = 2
    Top = 405
    Width = 584
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 5
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 5
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 16
    Top = 8
    Width = 580
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 8
    BorderSpacing.Right = 6
    Caption = 'Label1'
    Font.Color = clBlack
    Font.Height = -13
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 16
    Top = 26
    Width = 580
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    Caption = 'Label2'
    Font.Color = clBlack
    Font.Height = -13
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
    WordWrap = True
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 16
    Top = 44
    Width = 580
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    Caption = 'Label3'
    Font.Color = clBlack
    Font.Height = -13
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 16
    Height = 28
    Top = 412
    Width = 560
    Align = alBottom
    BorderSpacing.Left = 16
    BorderSpacing.Right = 16
    BorderSpacing.Bottom = 6
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 220
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 4
    ParentBidiMode = False
    ParentColor = False
    TabOrder = 0
  end
  object CheckListBox1: TCheckListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Bevel1
    Left = 4
    Height = 329
    Top = 68
    Width = 584
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 8
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 8
    ItemHeight = 0
    TabOrder = 1
  end
end
